


Code can be compiled with:

mpicc -Wall muovertintparallel.c par_sim.c conf_NAME.c int_NAME.c -lgsl -lgslcblas -o muovertintparallel

'masterinteract.py' can be used to create several run-files and start the jobs


Simulation Parameters:

# of particles: 100
# of particles per set: 5

Accuracy of mobility: 1.000000
Accuracy of Deff: 10000000.000000

number of steps until equilibration checks start: 2.50e-06
time step size for propagation of Langevin equation: 2.00e+01
time until equilibration is reset: 0.500000
number of checks to validate equilibration: 10000000
number of steps between two tests: 5.00e-01
number of steps between two readouts: 3.00e+01
time between two accuracy checks: 0.000000
time between readout of two points: 81459426056081205653268897092733754650281052672030456826918663333621982876092313745429890764232374084329769053693819990160036492241077925919611824756825448775680.000000
minimum number of simulation steps: 9e+242
minimum simulation time: 0.000

# of parallelized tasks: 1
applied force F: 1.00
width of strip of initial particle distributions: 1.00



xcountercheck: 100
ycountercheck: 100
twodcountercheck: 100

